<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/kashab"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        app:srcCompat="@drawable/machboos_on" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="237dp"
        android:layout_height="222dp"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/bokabilat" />

    <Button
        android:id="@+id/button"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-240dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="232dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="-5dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="-220dp"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginTop="-5dp"
        app:srcCompat="@drawable/kaik_helo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Button" />

</LinearLayout>